<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Variabes */
        /* Mixin's */
        body {
            background: #2a1138;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            height: 100%;
        }

        .wrapper {
            width: 800px;
            margin: 30px auto;
            color: #fff;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-size: 2.6em;
            text-transform: uppercase;
        }

        #seconds,
        #tens,
        #minutes {
            font-size: 2em;
        }

        button {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -khtml-border-radius: 5px;
            background: #1c0766;
            color: rgb(255, 255, 255);
            border: solid 1px #fff;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.2em;
            padding: 18px 10px;
            width: 180px;
            margin: 10px;
            outline: none;
        }

        button:hover {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            background: #fff;
            border: solid 1px #fff;
            color: #4e0d4e;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <!-- <h2>Vanilla JavaScript Stopwatch</h2> -->
        <p><span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>



    <script src="script.js"></script>

</body>

</html>